DatabaseFile=D:/data/ragadatabase.db
DatabaseDefinitionFile=D:/workspaces/raag/Raga/src/eu/vdmr/raga/db/data/musicDBdef.json
##DatabaseContentFile=D:/workspaces/raag/Raga/src/eu/vdmr/raga/db/data/musicDBcontent.json
DatabaseContentFiles=Style.json,Gharana.json,ArtistRelation.json,Instrument.json,That.json,Tal.json,Raga.json,Synonym.json,Artist.json,ArtistsInstrument.json,ArtistComment.json,Medium.json,MediumComment.json,Performance.json,PerformanceComment.json,PerformancePart.json,PerformanceArtist.json
DatabaseContentDir=D:/workspaces/raag/Raga/src/eu/vdmr/raga/db/data/