databasefile=D:/data/ragadatabase.db
databasedefinitionfile=D:/workspaces/raag/Raga/src/eu/vdmr/raga/db/data/musicDBdef.json
databasecontentfile=D:/workspaces/raag/Raga/src/eu/vdmr/raga/db/data/musicDBcontent.json