source.. = src/
output.. = bin/
bin.includes = splash.bmp, \
               plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi
